<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import net.immocrm.gui.control.DateTimePicker?>
<?import net.immocrm.gui.control.PriceField?>

<Tab text="Details" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.immocrm.gui.request.RequestFormController"  >
	<graphic>
		<ImageView>
		    <image>
		        <Image url="@/rsc/icon/phone_18dp.png"/>
		    </image>
		</ImageView>
	</graphic>
	<content>
		<VBox fx:id="dialogContentPane" alignment="TOP_LEFT">
			<children>
				<FlowPane >
					<children>
						<Label text="Interessent" prefWidth="200.0" styleClass="formheadertop" />
						<Label text="Finanzen" prefWidth="220.0" styleClass="formheadertop" />
					</children>
				</FlowPane>
				<HBox>
					<children>
						<Group>
							<children>
								<GridPane hgap="0" vgap="0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints prefHeight="16.0" vgrow="SOMETIMES" />
										<RowConstraints prefHeight="16.0" vgrow="SOMETIMES" />
										<RowConstraints prefHeight="16.0" vgrow="SOMETIMES" />
										<RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints prefHeight="32.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label fx:id="purchaserName" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="content"/>
										<Label fx:id="purchaserStreet" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="content"/>
										<Label fx:id="purchaserCity" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="content"/>
										<FlowPane GridPane.columnIndex="0" GridPane.rowIndex="4" hgap="5" vgap="23" >
											<Hyperlink mnemonicParsing="false" onAction="#selectPurchaser" >
												<tooltip>
													<Tooltip text="Interessent auswählen"/>
												</tooltip>
												<graphic>
													<ImageView>
													    <image>
													        <Image url="@/rsc/ic_reorder_24dp.png"/>
													    </image>
													</ImageView>
												</graphic>
											</Hyperlink>
											<Hyperlink mnemonicParsing="false" onAction="#editPurchaser" >
												<tooltip>
													<Tooltip text="Daten des Interessen ändern"/>
												</tooltip>
												<graphic>
													<ImageView>
													    <image>
													        <Image url="@/rsc/icon/edit_24dp.png"/>
													    </image>
													</ImageView>
												</graphic>
											</Hyperlink>
										</FlowPane>
									</children>
								</GridPane>
							</children>
						</Group>
						<Group>
							<children>
								<GridPane hgap="0" vgap="0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="140.0" prefWidth="80.0" halignment="RIGHT" fillWidth="false" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="120.0" halignment="RIGHT" fillWidth="false" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints prefHeight="24.0" vgrow="SOMETIMES" />
										<RowConstraints prefHeight="24.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Aktueller Verkaufspreis:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="lbl" />
										<Label fx:id="customerPrice" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="content" alignment="BASELINE_RIGHT" >
											<padding>
												<Insets bottom="0.0" left="0.0" right="8.0" top="0.0" />
											</padding>
										</Label>
										<Label text="Gewünschter Kaufpreis:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="lbl" />
										<PriceField fx:id="requestPrice" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="content" alignment="BASELINE_RIGHT" fieldName="Gewünschter Kaufpreis" />
									</children>
								</GridPane>
							</children>
						</Group>
					</children>
				</HBox>
				<Label text="Besichtigungstermin" styleClass="formheader" />
				<DateTimePicker fx:id="viewingAppointment" alignment="BASELINE_LEFT" fieldName="Besichtigungstermin" />
				<Region prefHeight="10.0" />
			</children>
		</VBox>
	</content>
</Tab>
