<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<ContextMenu xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.immocrm.gui.order.OrderTableInDetailsMenuController" >
	<items>
		<MenuItem mnemonicParsing="false" onAction="#newOrder" text="Neuer Auftrag..." >
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/note_add_18dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem mnemonicParsing="false" onAction="#newRequest" text="Neue Anfrage..." >
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/add_request_18dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</MenuItem>
		<SeparatorMenuItem mnemonicParsing="false" />
		<MenuItem mnemonicParsing="false" onAction="#editOrder" text="Bearbeiten..." >
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/edit_18dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem mnemonicParsing="false" onAction="#gotoOrder" text="Anzeigen" >
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/arrow_18dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</MenuItem>
		<SeparatorMenuItem mnemonicParsing="false" />
		<MenuItem mnemonicParsing="false" onAction="#deleteOrder" text="Löschen..." >
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/delete_18dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</MenuItem>
	</items>
</ContextMenu>

