<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import net.immocrm.gui.control.DateTimePicker?>
<?import net.immocrm.gui.control.ImmoDatePicker?>
<?import net.immocrm.gui.control.OrderStateComboBox?>

<Tab text="Details"  xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.immocrm.gui.order.OrderFormController" >
	<graphic>
		<ImageView>
		    <image>
		        <Image url="@/rsc/icon/order_18.png"/>
		    </image>
		</ImageView>
	</graphic>
	<content>
		<VBox alignment="TOP_LEFT" fx:id="orderDetailContainer" styleClass="dlg-content">
			<children>
				<HBox >
					<children>
						<VBox prefWidth="320.0" >
							<children>
								<Label text="Auftragsdaten" styleClass="formheadertop" />
								<Group>
									<children>
										<GridPane hgap="0" vgap="3">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" halignment="RIGHT" fillWidth="false" />
												<ColumnConstraints hgrow="SOMETIMES" prefWidth="190.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="lbl" />
												<OrderStateComboBox fx:id="state" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="content" prefWidth="200.0" />
												<Label text="Ablage:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="lbl" />
												<TextField fx:id="aktenzeichen" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="content" />
												<Label text="Feld1:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="lbl" />
												<TextField fx:id="field1" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="content" />
												<Label text="Feld2:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="lbl" />
												<TextField fx:id="field2" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="content" />
												<Label text="Preis:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="lbl" />
												<Label fx:id="settlementPrice" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="content" alignment="BASELINE_RIGHT"/>
											</children>
										</GridPane>
									</children>
								</Group>
							</children>
						</VBox>
						<VBox prefWidth="200.0" >
							<children>
								<Label fx:id="customerLabel" text="Eigentümer" styleClass="formheadertop" />
								<Label fx:id="customerName"  styleClass="content" />
								<Label fx:id="customerStreet"  styleClass="content" />
								<Label fx:id="customerCity"  styleClass="content" />
								<Label styleClass="content" />
								<Label styleClass="content" />
								<FlowPane hgap="5" prefWidth="320.0" >
									<padding>
										<Insets bottom="0.0" left="0.0" right="0.0" top="10.0" />
									</padding>
									<children>
										<Hyperlink mnemonicParsing="false" onAction="#selectCustomer">
											<tooltip>
												<Tooltip text="Eigentümer auswählen" />
											</tooltip>
											<graphic>
												<ImageView>
													<image>
														<Image url="@/rsc/ic_reorder_24dp.png" />
													</image>
												</ImageView>
											</graphic>
										</Hyperlink>
										<Hyperlink mnemonicParsing="false" onAction="#editCustomer">
											<tooltip>
												<Tooltip text="Eigentümerdaten ändern" />
											</tooltip>
											<graphic>
												<ImageView>
													<image>
														<Image url="@/rsc/icon/edit_24dp.png" />
													</image>
												</ImageView>
											</graphic>
										</Hyperlink>
									</children>
								</FlowPane>
							</children>
						</VBox>
						<VBox prefWidth="200.0" >
							<children>
								<Label text="Immobilie" fx:id="immoType" styleClass="formheadertop" />
								<Label fx:id="immoStreet" styleClass="content" />
								<Label fx:id="immoCity" styleClass="content" />
								<Label styleClass="content" />
								<Label fx:id="wohnflaeche" styleClass="content" />
								<Label fx:id="roomcnt" styleClass="content" />
								<FlowPane >
									<padding>
										<Insets bottom="0.0" left="0.0" right="0.0" top="10.0" />
									</padding>
									<children>
										<Hyperlink mnemonicParsing="false" onAction="#editImmo" >
											<tooltip>
												<Tooltip text="Adresse kopieren"/>
											</tooltip>
											<graphic>
												<ImageView>
												    <image>
												        <Image url="@/rsc/icon/edit_24dp.png"/>
												    </image>
												</ImageView>
											</graphic>
										</Hyperlink>
									</children>
								</FlowPane>
							</children>
						</VBox>
					</children>
				</HBox>
				<HBox >
					<children>
						<VBox prefWidth="320.0" >
							<children>
								<Label text="Termine" styleClass="formheader" />
								<Group>
									<children>
										<GridPane hgap="0" vgap="3">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" halignment="RIGHT" fillWidth="false" />
												<ColumnConstraints hgrow="SOMETIMES" prefWidth="190.0" halignment="LEFT" fillWidth="false" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
												<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="Notar:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="lbl" />
												<DateTimePicker fx:id="notarDate" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="content" fieldName="NotarTermin" />
												<Label text="Übergabe:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="lbl" />
												<DateTimePicker fx:id="handoverDate" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="content" fieldName="Übergabe" />
												<Label text="Rechnung:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="lbl" />
												<ImmoDatePicker fx:id="billDate" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="content" prefWidth="120.0" />
												<Label text="Bezahlt:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="lbl" />
												<ImmoDatePicker fx:id="payedDate" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="content" prefWidth="120.0" />
											</children>
										</GridPane>
									</children>
								</Group>
							</children>
						</VBox>
						<VBox prefWidth="200.0" >
							<children>
								<Label fx:id="buyerLabel" text="Käufer" styleClass="formheader" />
								<Label fx:id="buyerName" styleClass="content" />
								<Label fx:id="buyerStreet" styleClass="content" />
								<Label fx:id="buyerCity" styleClass="content" />
								<Label styleClass="content" />
								<FlowPane GridPane.columnIndex="1" GridPane.rowIndex="0" hgap="5">
									<padding>
										<Insets bottom="0.0" left="0.0" right="0.0" top="10.0" />
									</padding>
									<children>
										<Hyperlink id="selectBuyer" mnemonicParsing="false" onAction="#selectBuyer">
											<tooltip>
												<Tooltip text="Käufer auswählen" />
											</tooltip>
											<graphic>
												<ImageView>
													<image>
														<Image url="@/rsc/ic_reorder_24dp.png" />
													</image>
												</ImageView>
											</graphic>
										</Hyperlink>
										<Hyperlink mnemonicParsing="false" onAction="#selectRequest">
											<tooltip>
												<Tooltip text="Käufer über eine Anfrage auswählen" />
											</tooltip>
											<graphic>
												<ImageView>
													<image>
														<Image url="@/rsc/icon/phone_24dp.png" />
													</image>
												</ImageView>
											</graphic>
										</Hyperlink>
										<Hyperlink id="removeBuyer" mnemonicParsing="false" onAction="#removeBuyer">
											<tooltip>
												<Tooltip text="Käufer aus dem Auftrag entfernen" />
											</tooltip>
											<graphic>
												<ImageView>
													<image>
														<Image url="@/rsc/icon/ic_clear_24dp.png" />
													</image>
												</ImageView>
											</graphic>
										</Hyperlink>
									</children>
								</FlowPane>
							</children>
						</VBox>
						<VBox fx:id="notarBox" prefWidth="200.0" >
							<children>
								<Label text="Notar" styleClass="formheader" />
								<Label fx:id="notarName"  styleClass="content" />
								<Label fx:id="notarStreet"  styleClass="content" />
								<Label fx:id="notarCity"  styleClass="content" />
								<Label styleClass="content" />
								<FlowPane GridPane.columnIndex="2" GridPane.rowIndex="0" hgap="5">
									<padding>
										<Insets bottom="0.0" left="0.0" right="0.0" top="10.0" />
									</padding>
									<children>
										<Hyperlink mnemonicParsing="false" onAction="#selectNotar" >
											<tooltip>
												<Tooltip text="Notar auswählen" />
											</tooltip>
											<graphic>
												<ImageView>
													<image>
														<Image url="@/rsc/ic_reorder_24dp.png" />
													</image>
												</ImageView>
											</graphic>
										</Hyperlink>
										<Hyperlink mnemonicParsing="false" onAction="#newNotar" >
											<tooltip>
												<Tooltip text="Neuer Notar erfassen" />
											</tooltip>
											<graphic>
												<ImageView>
													<image>
														<Image url="@/rsc/icon/person_add_24dp.png" />
													</image>
												</ImageView>
											</graphic>
										</Hyperlink>
										<Hyperlink mnemonicParsing="false" onAction="#removeNotar" >
											<tooltip>
												<Tooltip text="Notar vom Auftrag entfernen" />
											</tooltip>
											<graphic>
												<ImageView>
													<image>
														<Image url="@/rsc/icon/ic_clear_24dp.png" />
													</image>
												</ImageView>
											</graphic>
										</Hyperlink>
									</children>
								</FlowPane>
							</children>
						</VBox>
					</children>
				</HBox>
				<Region prefHeight="30" />
				<FlowPane>
					<children>
						<Region prefWidth="80" />
						<Button fx:id="ownerChangeButton" text="Eigentümerwechsel..." onAction="#ownerChange" />
					</children>
				</FlowPane>
			</children>
		</VBox>
	</content>
</Tab>
