<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<FlowPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.immocrm.gui.order.OrderTableInDetailsMenuController" >
	<children>
		<Hyperlink fx:id="newOrderLink" mnemonicParsing="false" onAction="#newOrder" >
			<tooltip>
				<Tooltip text="Einen neuen Auftrag eingeben"/>
			</tooltip>
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/note_add_24dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</Hyperlink>
		<Hyperlink mnemonicParsing="false" onAction="#newRequest" >
			<tooltip>
				<Tooltip text="Eine neue Anfrage eingeben"/>
			</tooltip>
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/add_request_24dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</Hyperlink>
		<Hyperlink mnemonicParsing="false" onAction="#editOrder" >
			<tooltip>
				<Tooltip text="Auftrag bearbeiten"/>
			</tooltip>
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/edit_24dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</Hyperlink>
		<Hyperlink mnemonicParsing="false" onAction="#gotoOrder" >
			<tooltip>
				<Tooltip text="Auftrag anzeigen"/>
			</tooltip>
			<graphic>
				<ImageView>
				    <image>
				        <Image url="@/rsc/icon/arrow_24dp.png"/>
				    </image>
				</ImageView>
			</graphic>
		</Hyperlink>
	</children>
</FlowPane>
