<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<MenuItem xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.immocrm.gui.quality.MerkmalTypeMenuItemController"
		mnemonicParsing="false" onAction="#immobilienAttributes" text="Ausstattungsmerkmale..."  >
	<graphic>
		<ImageView>
		    <image>
		        <Image url="@/rsc/icon/check-list_24.png"/>
		    </image>
		</ImageView>
	</graphic>
</MenuItem>

