<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogPane" prefWidth="860.0" prefHeight="700.0"
	styleClass="dlg">
	<header>
		<Label id="headerLabel" styleClass="dlg-header" />
	</header>
	<content>
		<BorderPane id="contentPane">
			<left>
				<VBox id ="steps" alignment="TOP_LEFT" styleClass="steps">
					<padding>
						<Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
					</padding>
					<children>
						<Label id="step1" text="1. Auftragsart" styleClass="stepLabel" />
						<Label id="step2" text="2. Auswahl" styleClass="stepLabel" />
						<Label id="step3" text="3. Auftraggeber" styleClass="stepLabel" />
						<Label id="step4" text="4. Objekttyp" styleClass="stepLabel" />
						<Label id="step5" text="5. Lage" styleClass="stepLabel" />
						<Label id="step6" text="6. Eigenschaften" styleClass="stepLabel" />
						<Label id="step7" text="7. Ausstattung" styleClass="stepLabel" />
						<Label id="step8" text="8. Bilder" styleClass="stepLabel" />
						<Label id="step9" text="9. Auftragsdetails" styleClass="stepLabel" />
						<Label id="step10" text="10. Finanzen" styleClass="stepLabel" />
						<Label id="step11" text="11. Abschluß" styleClass="stepLabel" />
					</children>
				</VBox>
			</left>
		</BorderPane>
	</content>
</DialogPane>
