<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<Tab xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.immocrm.gui.property.ImmobilieController"
	id="propertyTab" text="Immobilien" >
	<content>
		<BorderPane fx:id="tablePane">
			<BorderPane.margin>
				<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
			</BorderPane.margin>
			<top>
				<ToolBar>
					<items>
						<fx:include source="NewImmobilieHyperlink.fxml" />
						<fx:include source="../tools/EditItemHyperlink.fxml" />
						<fx:include source="AddImageHyperlink.fxml" />
						<fx:include source="../tools/GotoItemHyperlink.fxml" />
						<fx:include source="../geo/MapHyperlink.fxml" />
					</items>
				</ToolBar>
			</top>
			<center>
				<TableView fx:id="tableView" onKeyReleased="#keyPressedOnTableItem" onMouseClicked="#mouseClickOnTableItem">
					<columns>
						<TableColumn prefWidth="150.0" text="Objekttyp">
							<cellValueFactory>
								<PropertyValueFactory property="type" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Straße" >
							<cellValueFactory>
								<PropertyValueFactory property="street" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="50.0" text="PLZ">
							<cellValueFactory>
								<PropertyValueFactory property="postalCode" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="120.0" text="Ort">
							<cellValueFactory>
								<PropertyValueFactory property="city" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Eigentümer">
							<cellValueFactory>
								<PropertyValueFactory property="ownerName" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="240.0" text="Eigentümeradresse">
							<cellValueFactory>
								<PropertyValueFactory property="ownerAddress" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="rightAlignmentColumn" prefWidth="60.0" text="Fläche" >
							<cellValueFactory>
								<PropertyValueFactory property="area" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="rightAlignmentColumn" prefWidth="80.0" text="Anz. Zimmer" >
							<cellValueFactory>
								<PropertyValueFactory property="roomCnt" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="rightAlignmentColumn" prefWidth="80.0" text="Anzahl Aufträge" >
							<cellValueFactory>
								<PropertyValueFactory property="orderCount" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="80.0" text="Letzte Aktion" >
							<cellValueFactory>
								<PropertyValueFactory property="lastOrderDate" />
							</cellValueFactory>
						</TableColumn>
					</columns>
					<contextMenu>
						<ContextMenu fx:id="tableContextMenu" onShowing="#onShowingContextMenu" >
							<items>
								<fx:include source="../order/NewOrderMenuItem.fxml" />
								<fx:include source="../tools/EditMenuItem.fxml" />
								<fx:include source="AddImagesMenuItem.fxml" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<fx:include source="../tools/GotoItemMenuItem.fxml" />
								<fx:include source="../geo/MapMenuItem.fxml" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<fx:include source="../tools/CopyMenuItem.fxml" />
								<fx:include source="../tools/CopyAddressMenuItem.fxml" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<fx:include source="../tools/DeleteMenuItem.fxml" />
							</items>
						</ContextMenu>
					</contextMenu>
				</TableView>
			</center>
		</BorderPane>
	</content>
	<graphic>
		<ImageView>
		    <image>
		        <Image url="@/rsc/icon/house2_18.png"/>
		    </image>
		</ImageView>
	</graphic>
</Tab>


